<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<body>
<form action="/login/" method = "POST">
    <input type="text" name="login" placeholder="Login" required><br>
    <input type="password" name="password" placeholder="Password" required><br>
    <input type="submit" value="Login">
    <br> <br>
    <button type="submit"><a href="/registration">Registration</a></button>
</form>
</body>
</html>