<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<h2>Register a new user</h2>
<p>To create an account fill in the form: </p>
<form action="/registration/" method="POST">
    <input type="text" name="name" placeholder="User name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="login" placeholder="User login" required>
    <input type="password" name="password" placeholder="Password" required>

    <input type="submit" value="Register">

</form>
</body>
</html>
